{
  "name": "hack_site",
  "version": "0.1.0",
  "description": "Hack Site",
  "main": "server.js",
  "dependencies": {
    "express": "^3.4.8",
    "mongoose": "^3.8.8",
    "mongodb": "^1.3.23",
    "socket.io": "^0.9.16",
    "jsonwebtoken":"*",
    "express-jwt":"*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattva01/hack_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattva01/hack_site/issues"
  },
  "homepage": "https://github.com/mattva01/hack_site"
}
